<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kukadiya fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(photo/jim.jpg);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .left {

        border: 2px solid red;
        position: absolute;
        top: 20px;
        left: 60px;
        display: inline- block;

    }

    .left img {
        width: 226px;
    }

    .left div {
        text-align: center;
        line-height: 54px;
        font-size: 33px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid yellow;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(19, 100, 35);
        font-size: 43px;

    }

    .nevbar {
        display: inline-block;
    }

    .nevbar li {
        display: inline-block;
    }

    .nevbar li a {
        font-size: 43px;
        color: white;
        text-decoration: none;
        padding: 43px 32px;
    }

    .nevbar li a:hover,
    .nevbar li a.active {
        font-size: 43px;
        color: rgb(90, 74, 74);
        text-decoration: underline;
        padding: 43px 32px;
    }

    .btn {
        margin: 14px auto;
        color: white;
        background-color: black;
        padding: 22px 44px;
        font-size: 43px;
        border: 2px solid red;
        border-radius: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(69, 69, 69);
    }

    .containor {
        border: 2px solid white;
        margin: 251px 51px;
        padding: 15px 2px;
        width: 33%;
        border-radius: 29px;
        font-size: 43px;
    }

    .form-group input {
        font-size: 45px;
        text-align: center;
        display: block;
        width: 36%;
        border: 2px solid black;
        border-radius: 17px;
        padding: 13px;
        margin: 11px auto;
    }

    .containor ha {
        text-align: center;
    }

    .containor button {
        display: block;
        width: 39%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="photo/logo.jfif" alt="">
            <div>Kukadiya Fitness</div>

        </div>
        <!-- mid box for nev bar -->
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> s</li>
                <li><a href="#">fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="containor">
        <h1> join the best jim of surat now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>